.day
  position: relative
  vertical-align: top
  height: 8rem

  .bg-icon
    vertical-align: middle
    text-align: center
    width: 100%
    height: 100%

    i
      font-size: 1.5rem
      line-height: 6.50rem

    i.fa-sun-o
      color: orange

    i.fa-circle
      color: #aaa

    i.fa-moon-o
      color: blue
    
    i.fa-star-o
      color: green

  .h, .g
    display: block
    position: absolute

  .h
    text-align: right
    top: 0.5rem
    right: 0.25rem
    font-size: 1.8rem

  .g
    text-align: left
    bottom: 0.25rem
    left: 0.25rem
    font-size: 1.0rem

  &.filler
    .h, .g
      color: #aaa
