footer
  z-index: 1000
  position: fixed
  bottom: 0
  width: 100%
  height: 1.875em
  background-color: #333
  opacity: 0.8
  text-align: center

  p
    color: #f9f9f9
    font-size: 0.750em
    margin-top: 0.316em
    padding-right: 0.625em