.table 
  margin: 0
  
table
  tbody tr td
    width: 1/7 * 100%
    padding: 0
    margin: 0

table#days
  tbody tr th
    font-weight: bold
    text-align: center
    width: 1/7 * 100%


table.month

  tbody tr td
    color: #555
    padding: 0.5em 0.25em

    &:hover
      background-color: #bed7dd
      color: #222

    &.filler:hover
      background-color: #fff
      color: #222

    &.today
      background-color: #da7272
      color: #000
